<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/item_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/itemName_text"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/item_price_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/itemPrice_text"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/item_name_textView"/>

        <TextView
            android:id="@+id/item_description_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placeholder description"
            android:textSize="15sp"
            android:layout_below="@id/item_name_textView"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
